<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >
    <item
        android:id="@+id/favButton"
        android:title="fav"
        android:icon="@drawable/baseline_star_24"
        app:showAsAction="always"/>

    <item
        android:id="@+id/aboutMeButton"
        android:title="About me"
        app:showAsAction="never"/>
    <item
        android:id="@+id/myCodeButton"
        android:title="My code"
        app:showAsAction="never"/>

</menu>